<resources>
    <string name="app_name">RahulRaman_ManpreetKaur_COMP304_Lab5</string>
    <string name="title_activity_maps">Map</string>
    <string name="normal">Normal</string>
    <string name="satellite">Satellite</string>
    <string name="hybrid">Hybrid</string>
    <string name="terrain">Terrain</string>

    <string name="myloc">Where I am</string>
    <string name="search_college">Search College</string>
    <string name="title_activity_search_college_maps">Map</string>



</resources>