<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=76:86:CD:1F:E4:20:37:F9:E7:25:E6:B1:24:08:51:15:66:AF:AE:75%3Bcom.example.rahulraman_manpreetkaur_comp304_lab5

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.rahulraman_manpreetkaur_comp304_lab5

    SHA-1 certificate fingerprint:
    76:86:CD:1F:E4:20:37:F9:E7:25:E6:B1:24:08:51:15:66:AF:AE:75

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAEPIgN2aQ-xOueMQMU28Gsrjmhf6oyT2Q</string>
</resources>