<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchCollegeMapsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/linear_search_colg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="10dp"
            android:background="@drawable/bg_round_corner"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp">

            <AutoCompleteTextView
                android:id="@+id/autoedit_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:hint="@string/search_college"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/background_light" />

            <ImageView
                android:id="@+id/img_Search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="bottom|right">

            <TextView
                android:id="@+id/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:background="@drawable/bg_round_corner"
                android:text="@string/normal"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/text_satellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:alpha=".5"
                android:background="@drawable/bg_round_corner"
                android:text="@string/satellite"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </FrameLayout>
</LinearLayout>